*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: century;
}

body{
    background-image: url(cloudy.avif);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.logo a{
    color: #4557bd;
    padding: 0px 20px;
    border: 1px solid #102bc7;
    position: absolute;
    top: 10px;
    left: 10px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 900;
    text-shadow: rgba(0, 0, 0, 0.7);
}

.logo span{
    color: #102bc7;
    font-weight: bold;
    font-size: 2rem;
}

ul{
    list-style: none;
    float: right;
    display: flex;
    margin-top: 20px;
}

.nav img{
    height: 70px;
    width: 70px;
    float: right;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    transform: translate(-10%, -20%);
    text-transform: uppercase;
    border: 1px solid transparent;
    font-weight: 500;
    transition: 0.6s ease;
    margin-right: 10px;
}

ul li a:hover{
    background: #102bc7;
    border-radius: 20px;
}

ul li.active a{
    background: #102bc7;
    border-radius: 20px;
    color: #fff;
}

.nav{
    max-width: 114rem;
    margin: 0 auto;
}

@media screen and (max-width: 1200px){
    .nav-links{
        display: none;
    }
}

@media screen and (min-width: 1200px){
    .bouton_menu{
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px; /* Ajustez selon la hauteur de votre navigation */
        right: 10px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 10px;
    }

    .nav-links ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links ul li {
        margin: 10px 0;
    }

    .nav-links ul li a {
        color: #6a7ad3;
        padding: 10px 20px;
        border: none;
    }
    
    .bouton_menu {
        display: block;
        cursor: pointer;
    }

    .nav-links ul li a.current-page {
        background-color: #ffffff;
        color: #102bc7; /* Une couleur contrastante pour le texte */
        border-radius: 20px;
        font-weight: bold;
    }    
}

.titre_b{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #102bc7;
    font-weight: 900;
}

.titre{
    position: absolute;
    top: 15.1%;
    left: 50.1%;
    transform: translate(-50%, -50%);
    color: #000;
    font-weight: 900;
}

.titre h1{
    font-size: 70px;
}

.titre_b h1{
    font-size: 70px;
}

.bouton_capt1{
    margin-top: 50px;
}

.titre_bienvenue{
    position: absolute;
    top: 40%;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
    font-weight: 900;
    font-size: 50px;
}
