*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: century;
}

body{
    background-image: url(cloudy.avif);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.logo a{
    color: #4557bd;
    padding: 0px 20px;
    border: 1px solid #102bc7;
    position: absolute;
    top: 10px;
    left: 10px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 900;
    text-shadow: rgba(0, 0, 0, 0.7);
}

.logo span{
    color: #102bc7;
    font-weight: bold;
    font-size: 2rem;
}

.titre_b{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #102bc7;
    font-weight: 900;
}

.titre{
    position: absolute;
    top: 15.1%;
    left: 50.1%;
    transform: translate(-50%, -50%);
    color: #000;
    font-weight: 900;
}

.titre h1{
    font-size: 70px;
}

.titre_b h1{
    font-size: 70px;
}

ul{
    list-style: none;
    float: right;
    display: flex;
    margin-top: 20px;
}

.nav img{
    height: 70px;
    width: 70px;
    float: right;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    transform: translate(-10%, -20%);
    text-transform: uppercase;
    border: 1px solid transparent;
    font-weight: 500;
    transition: 0.6s ease;
    margin-right: 10px;
}

ul li a:hover{
    background: #102bc7;
    border-radius: 20px;
}

ul li.active a{
    background: #102bc7;
    border-radius: 20px;
    color: #fff;
}

.nav{
    max-width: 114rem;
    margin: 0 auto;
}

@media screen and (max-width: 1200px){
    .nav-links{
        display: none;
    }
}

@media screen and (min-width: 1200px){
    .bouton_menu{
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px; /* Ajustez selon la hauteur de votre navigation */
        right: 10px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 10px;
    }

    .nav-links ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links ul li {
        margin: 10px 0;
    }

    .nav-links ul li a {
        color: #6a7ad3;
        padding: 10px 20px;
        border: none;
    }
    
    .bouton_menu {
        display: block;
        cursor: pointer;
    }

    .nav-links ul li a.current-page {
        background-color: #ffffff;
        color: #102bc7; /* Une couleur contrastante pour le texte */
        border-radius: 20px;
        font-weight: bold;
    }    
}

#carre {
    position: absolute;
    border-radius: 20px;
    top: 230px;
    left: 50%;
    transform: translateX(-50%);
    height: 500px;
    width: 700px;
    background: linear-gradient(180deg, #fff, #d0e7ff);
}

#petitcarre_1 {
    position: absolute;
    border-radius: 20px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    height: 70px;
    width: 550px;
    background: #d0e7ff;
}

#petitcarre_2 {
    position: absolute;
    border-radius: 20px;
    top: 110px;
    left: 50%;
    transform: translateX(-50%);
    height: 70px;
    width: 550px;
    background: #d0e7ff;
}

#petitcarre_3 {
    position: absolute;
    border-radius: 20px;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    height: 70px;
    width: 550px;
    background: #d0e7ff;
}

#petitcarre_4 {
    position: absolute;
    border-radius: 20px;
    top: 290px;
    left: 50%;
    transform: translateX(-50%);
    height: 70px;
    width: 550px;
    background: #d0e7ff;
}

input {
    display: inline-block;
    border-radius: 20px;
    background-color: #cc0000;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 70px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 70%;
    margin-top: 10px;
}

input span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

input span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

input:hover {
    background-color: #ff0202;
    color: #ffffff;
}

input:hover span {
    padding-right: 25px;
}

input:hover span:after {
    opacity: 1;
    right: 0;
}

.Capt1{
    left: 40%;
    margin-top: 35px;
    position: absolute;
    transform: translate(-50%, -50%);
    color: #000;
    font-weight: 100;
}

.Capt1 h1{
    font-size: 20px;
}

.Capt2{
    left: 40%;
    margin-top: 35px;
    position: absolute;
    transform: translate(-50%, -50%);
    color: #000;
    font-weight: 100;
}

.Capt2 h1{
    font-size: 20px;
}

.Capt3{
    left: 40%;
    margin-top: 35px;
    position: absolute;
    transform: translate(-50%, -50%);
    color: #000;
    font-weight: 100;
}

.Capt3 h1{
    font-size: 20px;
}

.Capt4{
    left: 40%;
    margin-top: 35px;
    position: absolute;
    transform: translate(-50%, -50%);
    color: #000;
    font-weight: 100;
}

.Capt4 h1{
    font-size: 20px;
}

